PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=meeting_user
DB_PASSWORD=StrongPassword123!
DB_NAME=meeting_db
JWT_SECRET=superSecretKey_123456!@#
EMAIL_USER=cansutest12@gmail.com
EMAIL_PASS="wdki mida gqtu prur"
